# cloud2021

./: .gitignore  pom.xml
Intranet_penetration/: pom.xml
Intranet_penetration/ip-port8080/: pom.xml
Intranet_penetration/ip-port8080/src/main/java/com/ip/: IpPortApplication8080.java
Intranet_penetration/ip-port8080/src/main/java/com/ip/qr_code/: QRCodeUtils.java
Intranet_penetration/ip-port8080/src/test/java/: EmojTest.java
Intranet_penetration/ip-port8081/: pom.xml
Intranet_penetration/ip-port8081/src/main/java/com/ip/: IpPortApplication8081.java
Intranet_penetration/ip-port8082/: pom.xml
Intranet_penetration/ip-port8082/src/main/java/com/ip/: IpPortApplication8082.java
Intranet_penetration/ip-port8083/: pom.xml
Intranet_penetration/ip-port8083/src/main/java/com/ip/: IpPortApplication8083.java
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/cloud2021/entities/: CommonResult.java  Payment.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/cloud2021/cloudconsumerorder80/: CloudConsumerOrder80Application.java
cloud-consumer-order80/src/main/java/com/atguigu/cloud2021/cloudconsumerorder80/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/cloud2021/cloudconsumerorder80/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/src/test/java/com/atguigu/cloud2021/cloudconsumerorder80/: CloudConsumerOrder80ApplicationTests.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/cloud2021/: CloudEurekaServer7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7001/src/test/java/: NiTest.java  Student.java  T1.java  T2.java  T3.java  T4.java  TaskWithResult.java  ThreadTest_0401.java  ThreadTest_0402.java  ThreadTest_0403.java  ThreadTest_0403_01.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atguigu/cloud2021/: CloudEurekaServer7002Application.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-hystrix-1011/: pom.xml
cloud-hystrix-1011/src/main/java/com/atguigu/cloud2021/: Hystrix1011Application.java
cloud-payment8001/: pom.xml
cloud-payment8001/src/main/java/com/atguigu/cloud2021/cloudpayment8001/: CloudPayment8001Application.java
cloud-payment8001/src/main/resources/: application.yml
cloud-payment8001/src/main/resources/mapper/db1/: Db1Dao.xml
cloud-payment8001/src/test/java/com/atguigu/cloud2021/cloudpayment8001/: AlgorithmTest.java  CloudPayment8001ApplicationTests.java
cloud-payment8002/: pom.xml
cloud-payment8002/src/main/resources/: application.yml
cloud-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/atguigu/cloud2021/: CloudProviderPayment8004Application.java
cloud-provider-payment8004/src/main/java/com/atguigu/cloud2021/controller/: DingdingTest.java  TestTwo.java  testController.java
cloud-provider-payment8004/src/main/resources/: application.yml
demo_1/: pom.xml
demo_1/src/main/java/com/thread/demo_1/: Demo1Application.java
demo_1/src/main/java/com/thread/demo_1/thread_1/: Race.java  Test3.java  (+2 more)
demo_1/src/test/java/com/thread/demo_1/: Demo1ApplicationTests.java
jvm-test/: pom.xml
jvm-test-02/: pom.xml  建表.xlsx
jvm-test-02/src/main/java/com/pipigui/: Pipigui.java
jvm-test/src/main/java/com/guixiansong/one/: Man.java  TestOne.java  TestThree.java  TestTwo.java
jvm-test/src/main/java/com/guixiansong/one/testone/: A.java  C.java  ThreadTest.java
lambda-test/: pom.xml
lambda-test/src/main/java/com/lambda/entity/: Student.java
lambda-test/src/main/java/com/lambda/match/: TestOne.java
lambda-test/src/main/java/com/lambda/sort/: SortOne.java
nacos-local-test/: pom.xml
nacos-local-test/src/main/java/com/atguigu/cloud2021/: NacosLocalTestApplication.java
nacos-local-test/src/main/resources/: application.yml
nacos_client_test/: pom.xml
nacos_client_test/src/main/java/com/atguigu/cloud2021/: SampleClient.java
nacos_config_01/: pom.xml
nacos_config_01/src/main/java/com/atguigu/cloud2021/: NacosConfig01Application.java
nacos_config_01/src/main/java/com/atguigu/cloud2021/controller/: ConfigController.java  SampleController.java
nacos_config_01/src/main/resources/: bootstrap.yml
nacos_consumer_01/: pom.xml
nacos_consumer_01/src/main/java/com/atguigu/cloud2021/: NacosConsumer01Application.java
nacos_provide_01/: pom.xml
nacos_provide_01/src/main/java/com/atguigu/cloud2021/: NacosProvide01Application.java
other-test/: pom.xml
other-test/src/main/java/com/othertest/: Man.java  OtherTestApplication.java  Person.java
other-test/src/main/java/com/othertest/config/: WebSocketConfig.java
other-test/src/main/java/com/othertest/controller/: DingdingTest.java
other-test/src/main/java/com/othertest/pojo/: ThreadTest.java  TransForm.java
other-test/src/main/java/com/othertest/socket/: SocketTest.java  SocketTestTwo.java  TcpClient.java  TcpServer.java  WebSocketController.java
other-test/src/main/resources/: application.yml  pro.properties
other-test/src/test/java/: MyTest.java  Person.java  ReflectTest.java  TestHH.java  TestOne.java  TransForm.java
spring-handwritten/: pom.xml
spring-handwritten/src/main/java/com/gui/: GuiTest.java
spring-handwritten/src/main/java/com/gui/config/: AppConfig.java
spring-handwritten/src/main/java/com/gui/service/: GuiXiansongBeanPostProcessor.java  OrderService.java  UserService.java
spring-handwritten/src/main/java/com/gui/test/: User.java  UserTest.java
spring-handwritten/src/main/java/com/spring/: GuiApplicationContext.java  GuiAutowired.java  GuiBeanNameAware.java  GuiBeanPostProcessor.java  GuiBeandefinition.java  GuiComponent.java  GuiComponentScan.java  GuiInitializingBean.java  GuiScope.java
src/main/java/com/marketing/marketing/: MarketingApplication.java
src/test/java/com/marketing/marketing/: MarketingApplicationTests.java
(+15 files in other folders)
